/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1400px) {
	
	.app-icon{
		width: 198px;
	}

	.promo-text{
		font-size: 99px;
		line-height: 120px;
	}

	.trial-text{
		font-size: 73px;
		line-height: 50px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 1080px) {
	body{
		
		
	}

	.main-content{
		padding-top: 1395px;
		background: url('../img/gradient-bg.png') no-repeat, 
					url('../img/crop-2.png') no-repeat;	
		background-size: cover;			
	}

	.promo-content{
		justify-content: flex-start;

		p{
			margin-top: 15px;
		}
	}

	.phone-block{
		padding-left: 237px;
	}

	.promo-text{
		font-size: 75px;
		line-height: 75px;
	}

	.trial-text{
		font-size: 50px;
		line-height: 25px;
	}

	.app-icon{
		width: 200px; 
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	body{
		
	}

	.main-content{
		padding-top: 585px;

	}

	.promo-content{
		p{
			margin: 0;
		}
	}

	.promo-text{
		font-size: 50px;
		line-height: 75px;
	}

	.trial-text{
		font-size: 38px;
		line-height: 25px;
	}

	.app-icon{
		width: 155px;
	}

	.phone-block{
		padding-left: 200px;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 750px) {
	body{
		width: 750px;
		
	}
	
	.main-content{
		padding-top: 870px;
		padding-bottom: 100px;
		background: url('../img/bgrnd-md-crop.png') no-repeat;
		background-size: cover;
		
	}

	.promo-content{
		padding-left: 230px;
		p{
			padding-top: 0;
			margin-top: 20px;
		}
		box-sizing: border-box;
	}

	.phone-block{
		display: none;
	}

	.large-icon{
		display: none;
	}

	.middle-icon{
		display: block;
	}
	.promo-text{
		font-size: 54px;
		line-height: 60px;
	}

	.trial-text{
		font-size: 46px;
		line-height: 23px;

	}

	.app-icon{
		width: 113px;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 640px) and (height: 1136px) {
	body{
		width: 640px;
		
		}
	
	.main-content{
		padding-top: 745px;
		padding-bottom: 80px;
		background: url('../img/bgrnd-md-crop.png') no-repeat;
		background-size: cover;
	}

	.middle-icon{
		display: none;
	}

	.large-icon{ 
		display: none;
	}	

	.small-icon{
		display: block;
	}

	.app-icon{
		width: 102px;
	}

	.promo-content{
		padding-left: 215px;
		p{
			margin: 0;
			padding: 0;
			padding-top: 20px;
		}
	}

	.promo-text{
		font-size: 44px;
		line-height: 50px;
	}

	.trial-text{
		font-size: 40px;
		line-height: 20px;
	}
	
}

@media only screen and (max-width : 640px) and (height: 960px) {
	body{
		width: 640px;
	}

	.main-content{
		padding-top: 745px;
		padding-bottom: 80px;
		background: url('../img/bgrnd-md-crop.png') no-repeat;
		background-size: cover;
	}

	.middle-icon{
		display: none;
	}

	.large-icon{ 
		display: none;
	}	

	.small-icon{
		display: block;
	}

	.app-icon{
		width: 102px;
	}

	.promo-content{
		padding-left: 215px;
		p{
			margin: 0;
			padding: 0;
			padding-top: 20px;
		}
	}

	.promo-text{
		font-size: 44px;
		line-height: 50px;
	}

	.trial-text{
		font-size: 40px;
		line-height: 20px;
	}
	
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}