

body{
	
	margin: 0 auto;
	
}

.main-content{

	padding-left: 5%;
	padding-bottom: 4%;
	background: 
				url('../img/gradient-bg.png') no-repeat,
				url('../img/bg-ipad.png') no-repeat;
	
	background-size: cover; 
	padding-top: 660px;
	
}

.promo-container{
	display: flex;
	justify-content: space-around;

}

.middle-icon{
	display: none;
}

.small-icon{
	display: none;
}

.phone-block{
	padding-left: 300px;
	padding-top: ;
	
	
	background: url('../img/phone-screen-big.png') no-repeat center,
				url('../img/phone-frame-big.png') no-repeat;
	background-size: 80%, 100%;
				 

}

.promo-content{
	padding-left: 4%;
	display: flex;;
	flex-direction: column;
	justify-content: space-between;
	
	p{
		margin: 0;
	}
}

.promo-text{
	font-family: Catamaran, sans-serif;
	font-size: 108px;
	line-height: 120px;
	color: white;
	text-transform: uppercase;
}

.trial-text{
	font-family: Rubik, sans-serif;
	font-size: 92px;
	line-height: 65px;
	color: #ffa000;
}

@import "media.less";



