@import "variables.less";
html{
	background-color: @light-grey;
}

body{
	margin: 0 auto;
	max-width: 1280px;
	min-width: 1000px;
	
	
}

a{
	text-decoration: none;
}

h1{
	margin: 0;
}

.main-background-container{

	padding-right: 3%;
	padding-left: 3%;
	background-color: @light-grey;
}

.shadow-container{
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	background: url(../img/map.png) bottom no-repeat;
}

header{
	background-color: white;
	position: relative;
}

.nav-menu-container{
	position: relative;
}

.nav-menu{
	list-style: none;
	display: flex;
	justify-content: space-between;
	margin: 0;
	padding: 0;
	padding-left: 6%;
	padding-right: 6%;
	padding-top: 2%;
	padding-bottom: 2%;
	a{
		color: @black;
		font-size: 14px;
		font-weight: bold;
	 }
}

.menu-item:nth-child(2){
	margin-right: 20%;
}

.phone-menu-block{
	display: none;
	
}
.menu-button{
	display: none;
}

.menu-close-btn{
	display: none;
}

.logo-container{
	width: 160px;
	height: 70px;
	position: absolute;
	left: 50%;
	margin-left: -75px;
	background: url(../img/logo-border.png) no-repeat 9px 0;
	z-index: 2;
	top: 0;
}

.logo{
	position: absolute;
	left: 28%;
}

.header-background-container{
	position: relative;
	background: url(../img/photo-background@1x.jpg) no-repeat;
	background-size: 100%;
}

.background-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 13%;
	padding-bottom: 16%;
}

.welcome-mark{
	fill: @blue;
	
}

.gorgeous-block-mark{
	fill: @brown;
}

.sedona-block{
	fill: white;
	margin-top: 50px;
	margin-bottom: 50px;
}

.description-block{
	fill: white;
}

/* Декоративные дизайнерские треугольники в нижней части фона хедера */

.triangle{
	position: absolute;
	min-height: 62px;
	top: 91.9%;
	background-repeat: no-repeat;
	
}

.decor-triangle-1{
	width: 49%;
	background-image: url(../img/triangle-1.png);
}

.decor-triangle-2{
	width: 32%;
	background-image: url(../img/triangle-2.png);
	left: 22%;
	
}

.decor-triangle-3{
	width: 32%;
	background-image: url(../img/triangle-3.png);
	left: 49%;
}

.decor-triangle-4{
	width: 49%;
	background-image: url(../img/triangle-4.png);
	left: 51%;
}

/* --------------------------------------------------- */

.promo-block{
	margin: 0 auto;
	background-color: white;
	padding-top: 4%;
}

.promo-header{
	width: 37%;
	margin: 0 auto;
	text-align: center;
	font-size: 17px;
	font-weight: bold;
}

.promo-text{
	text-transform: uppercase;
	color: @grey;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	font-size: 12px;
	font-weight: bold;
}

.main-content{
	
	margin: 0;
}

.content-container-1{
	display: flex;
	background-color: @blue;
}

.reason-block{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 33.5%;
	color: white;
	padding-top: 45px;
	padding-bottom: 45px;
	
	h1{
		margin: 0 auto;
		width: 155px;
		text-align: center;
		margin: 0auto;
		font-size: 18px;
		margin-bottom: 15px;
	}
	
	.reason-text{
		width: 66%;
		text-align: center;
		font-size: 12px;
		margin-top: 20px;
	}

	}
	
.city-panoram-block{
	
	height: 265px;
	overflow: hidden;
}	

.content-container-2{
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.advantage-block{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 33.3%;
	padding-top: 60px;
	padding-bottom: 85px;
}

.advantage-icon{
	width: 75px;
	height: 75px;
}

.advantage-header{
	font-size: 17px;
	font-weight: bold;
	padding-top: 30px;
	padding-bottom: 30px;
}

.advantage-text{
	margin: 0;
	width: 65%;
	text-align: center;
	text-transform: uppercase;
	color: @grey;
	font-size: 12px;
}

.hotel-icon{
	background: url('../img/house.png') no-repeat;
}

.burger-icon{
	background: url('../img/burger.png') no-repeat;
}

.gift-icon{
	background: url('../img/gift.png') no-repeat 7px 0;
}


.content-container-3{
	background-color: @blue;
	display: flex;
}

.content-container-4{
	background-color: @light-grey;
}

.last-reasons-container{
	display: flex;
}

.last-reason-block{
	.reason-block; /*кагбэ примесь*/
	color: @grey;
	h1{
		color: @black;
	}
}

.content-container-5{
	
	
}

.order-block{
	padding-top: 35px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
}

.order-header{
	font-size: 22px;
	
	
}

.order-text{
	.promo-text; /*ишшо одна примесь*/
	width: 375px;
}



.form-container{
	width: 568px;
	margin: 0 auto;
	background-color: white;
	padding-top: 40px;
	padding-bottom: 40px;
	padding: 40px;
}

.order-form{
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	width: 100%;
	
	input{
		font-weight: bold;
	}
}

.form-header{
	
	background-color: @brown;
	color: white;
	width: 648px;
	text-align: center;
	font-size: 21px;
	font-weight: bold;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 20px;
	
}

.field-block{
	
	
	padding-top: 14px;
	padding-bottom: 14px;
	
	label{
		font-size: 14px;
		font-weight: bold;
	}
	
}

.field-label{
	margin-right: 15px;
}

.persons-block{
	display: flex;
	justify-content: space-between;
	
}

.add-block{
	
	display: flex;
	align-items: center;
	
}

.add-block:nth-child(1) .minus-btn{
	margin-left: 65px;
}

.add-block:nth-child(2){
	justify-content: flex-end;
}

.person-container{
	display: flex;
	align-items: center;
}

.persons-field{
	width: 60px;
	height: 38px;
	text-align: center;
	border: none;
	background-color: @light-grey;
	
}

/*Кнопки для указания количества персон*/
.person-btn{
	background-color: @light-grey;
	cursor: pointer;
	height: 40px;
	width: 25px;
	fill: #a9a9a9;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.plus-btn{
	padding-bottom: 0;
	
}

.minus-btn{
	padding-bottom: 0;
}

/*---------------------------------------*/

.date-block{
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}

.date-field{
	height: 38px;
	width: 70%;
	border: none;
	background: @light-grey url('../img/calendar.png') no-repeat 370px 8px;
	padding-left: 5px;
	cursor: pointer;
}



.order-btn{
	width: 100%;
	height: 55px;
	margin-top: 20px;
	margin-bottom: 20px;
	border: none;
	background-color: @blue;
	color: white;
	font-size: 21px;
	font-weight: bold;
	
}



footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 130px;
	padding-right: 130px;
	padding-top: 40px;
	padding-bottom: 40px;
	background: rgba(255, 255, 255, 0.9);
	margin-top: 75px;
}

.footer-logo{
	font-size: 21px;
	font-weight: bold;
}

.soc-container{
	display: flex;
	justify-content: space-between;
	width: 160px;
	margin-left: 40px;
	
}

.soc-block{
	width: 50px;
	height: 50px;
	background-color: @blue;
	
}

.soc-link{
	display: block;
	width: 100%;
	height: 100%;
	fill: white;
	text-align: center;
	padding-top: 37%;
	
}

.copyright-container{
	display: flex;
	align-items: center;
	span{
		font-size: 14px;
	}
}

.copyright-logo{
	margin-left: 10px;
	margin-right: 10px;
}

/* ------------Стили для 768px------------ */

@media (min-width: 481px) and (max-width: 768px){
	
body{
	max-width: 768px;
	min-width: 700px;	
}

.header-background-container{
	background: url(../img/photo-background@1x.jpg) no-repeat;
	background-size: cover;
}

.header-background-container::after{
	content: "";
	display: block;
	width: 100%;
	height: 37px;
	position: absolute;
	top: 93.5%;
	background: url("../img/768/white.png") no-repeat 0 100%;
	background-size: contain;
}

.triangle{
	display: none;
}	
	
.main-background-container{
	padding: 0;	
}

footer{
	padding-left: 15px;
	padding-right: 15px;
}

.soc-container{
	margin-left: 40px;
}

}
/*--------------------------------------------*/

/*------------------Стили для 320px-------------------------*/

@media (max-width: 480px){
	
body{
	min-width: 320px;
	max-width: 480px;
}

.shadow-container{
	box-shadow: none;
	width: 100%;
}

.main-background-container{
	width: 100%;
	padding: 0;	
	margin: 0;
}
.nav-menu-container{
	
}

.nav-menu{
	
	display: block;
	text-align: center;
	padding: 0;
	
	
	.menu-item{
		border-bottom: 1px solid gray;
		border-top: 1px solid white;
		margin: 0;
		display: none;
		
		a{
			display: block;
			font-size: 18px;
			font-weight: bold;
			color: white;
			background-color: @blue;
			padding-top: 20px;
			padding-bottom: 20px;
			
		}
	}
}

.phone-menu-block{
	display: flex;
	justify-content: flex-end;
	padding-right: 20px;
	padding-top: 39px;
	padding-bottom: 17px;
	position: relative;
	
}

.menu-button{
	display: block;
	width: 22px;
	height: 22px;
	border: none;
	background-color: white;
	background-image: url('../img/menu-btn.png');
	position: absolute;
	top: 25%;
	left: 90%;
	
}

.menu-close-btn{
	display: none;
	width: 25px;
	height: 25px;
	background: url('../img/768/close.png') no-repeat;
	border: none;
	position: absolute;
	top: 8%;
	left: 90%;
}

.logo-container{
	top: -56px;
}

.triangle{
	display: none;
}
.header-background-container{
	
	
	background:
				url('../img/photo-background@1x.jpg') no-repeat -625px 0;
	background-size: auto;
	position: relative;	
	
}

.header-background-container::after{
	content: "";
	position: absolute;
	width: 100%;
	height: 9.5%;
	top: 90.9%;
	background: url('../img/768/white320.png') no-repeat 0 100%;
	background-size: 100%;
	
}


.sedona-mark{
	width: 280px;
	
}
.description-mark{
	width: 205px;
}

.promo-block{
	padding-top: 35px;
	
}

.promo-header{
	width: 65%;
	font-size: 16px;
	line-height: 25px;
	
}

.promo-text{
	width: 70%;
	
	margin: 0 auto;
	padding-top: 15px;
	padding-bottom: 15px;
}

.content-container-1{
	flex-direction: column;
	background: url('../img/768/white320d.png') no-repeat;
	background-size: 100%;
	background-color: @blue;
}

/*---------------------------------*/
.reason-block{
	margin: 0 auto;
	width: 83%;
	padding-top: 60px;
	padding-bottom: 25px;
	h1{
		width: 250px;
	}
}

.panoram-image{
	
	height: 100%;
}

.content-container-2{
	flex-direction: column;
	padding-bottom: 20px;

}

.advantage-block{
	width: 100%;
	position: relative;
	align-items: flex-start;
	padding-left:0;
	padding-top: 30px;
	padding-bottom: 0;
	/*--------
	box-sizing: border-box;
	/*--------*/
	h1{
		padding-top: 12px;
		padding-bottom: 12px;
	}
}
.advantage-icon{
	position: absolute;
	width: 40px;
	height: 35px;
	background-size: contain;
	left: 4%;
}

.advantage-header{
	padding-left: 70px;
}

.advantage-text{
	text-align: left;
	width: 70%;
	padding-left: 70px;
	
}

.content-container-3{
	.content-container-2;
	background-image: none;
	
}
.reason-2{
	padding-top: 40px;
	padding-bottom: 10px;
}

.last-reasons-container{
	flex-direction: column;
	align-items: center;
}

.last-reason-block{
	width: 85%;
	padding-bottom: 15px;
	padding-top: 20px;
	h1{
		width: 225px;
		
	}
}


.last-reason-block:not(:last-child){
	border-bottom: 1px solid @grey;
}

.reason-text{
	font-weight: bold;
	text-transform: uppercase;
}

.order-text{
	width: 80%;
}

.content-container-5{
	width: 100%;
}

.form-header{
	width: 100%;
}

.form-container{
	width: 100%;
	margin: 0;
	padding: 0;
	
}

.order-form{
	justify-content: flex-start;
	padding: 20px;
	/*сдался((((((((*/
	box-sizing: border-box;
}



.field-block{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	
}

.field-label{
	display: block;
	padding-bottom: 7px;
	padding-left: 10px;
	margin: 0;
}

.date-field{
	width: 100%;
	background-position: 95% 8px;
}

/*----------------------------------*/

.persons-block{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	
}

.persons-field{
	width: 55px;
	margin: 0;
}

.add-block:nth-child(1) .minus-btn{
	margin-left: 0;
}

.add-block{
	
	display: flex;
	flex-direction: column;
	
	
		
}

.person-container{
	display: flex;
}

footer{
	
	flex-direction: column;
	align-items: center;
	margin-top: 300px;
	
}

.copyright-container{
	width: 300px;
	
	justify-content: center;
}

.soc-container{
	margin: 0;
	padding-top: 20px;
	padding-bottom: 20px;
}

}

/* Дополнительное оформление отдельных элементов */

.nav-menu a:link{
	color: @grey;
}

.nav-menu a:visited{
	color: #b2b2b2;
}

.menu-item a:hover{
	color: @blue;
}
.nav-menu a:active{
	color: #495e5f;
}
/*-------------------*/

.date-field:hover{
	background-color: #ebebeb;
}

.date-field:focus{
	background-color: white;
}

.person-btn:hover{
	fill: @black;
}

.person-btn:active{
	fill: @blue;
}

.order-btn:hover{
	background-color: @dark-blue;
}

/*-------------------*/

.soc-block:hover{
	background-color: @dark-blue;
}

.copyright-logo:hover{
	fill: @blue;
}

/*---------------------*/

/* Допоформление мобильного меню */

@media (max-width: 480px){
	
.menu-item a:link{
	color: white;
}	
	
.menu-item a:hover{
	background-color: @dark-blue;
}

.menu-item a:visited{
	color: white;
}
	
}

