/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 1140px) {
	.row{
		margin: 0;
	}

	.container{
		width: 100%;
	} 

	.cloud-row{
		display: none;
	}

	.map-container h1{
		font-size: 27px;	
	}

	.map-block{
		padding-top: 125px;
	}

	.map-text-block{
		width: 80%;
		text-align: center;
		.center;

	}

	.pad-container{
		min-height: 390px;
	}

	.pad-content{
		font-size: 22px;

	}

	.award-block, .award-block:first-child, .award-block:last-child{
		padding: 0;
	}

	.award-block:last-child{
		margin-top: 20px;
	}

	.footer-logo-block{
		padding-left: 15px;
	}

	.footer-nav-block{
		margin-left: 85px;
	}

	.footer-nav-menu{
		margin-right: 0;

	}

	.team-block{
		h3, h4{
			padding-left: 5px;
		}
	}


}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}