@media(min-resolution: 1.5dppx)
{
	header{
		
		background: url('../img/background-1@2x.jpg');
		background-size: 100%;
	}
	
	.logo-container{
		width: 15%;
		background: url('../img/Pink-logo-3@2x.png') no-repeat;
		background-size: 100%;
		background-position: 0 40%;
	}
	
	
		
		
		
	
	
	.hand-image{
		background-image: url('../img/iphone-hand-3с@2x.png');
	}
	
	.phone-screen-block{
		background-size: 110%;
	}
	
	.screen-1{
		background-image: url('../img/iphone-screen-3-1@2x.png');
		
	}
	
	.screen-2{
		background-image: url('../img/iphone-screen-3-2@2x.png');
	}
	
	.screen-3{
		background-image: url('../img/iphone-screen-3-3@2x.png');
	}

}  

